<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".GameFragment">
    <data>
        <variable
            name="viewModel"
            type="com.example.c323midtermproject.GameViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Player name: "
            android:gravity="center_vertical"
            android:textSize="30sp"/>
        <EditText
            android:id="@+id/etName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="text"
            android:textSize="30sp"
            android:text="@={viewModel.score.scoreName}"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Enter your guess: "
        android:textSize="30sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/bMinus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:src="@drawable/ic_minus"
            android:background="@color/white"/>
        <EditText
            android:id="@+id/etGuess"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8"
            android:inputType="number"
            android:textSize="30sp"
            android:gravity="center_horizontal"/>
        <ImageButton
            android:id="@+id/bAdd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:src="@drawable/ic_add"
            android:background="@color/white"/>
    </LinearLayout>
        <Button
            android:id="@+id/bOK"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="OK"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:background="@color/material_on_surface_stroke"
            android:foreground="@drawable/button"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5">
        <TextView
            android:id="@+id/tvAttempts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{@string/attempt_count + viewModel.score.scoreScore}"
            android:textSize="30sp"/>
    </LinearLayout>

    </LinearLayout>

</layout>